<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Fazendo o meu primeiro site</title>
  </head>
  <body>
    <h1>Trybe Exercicios </h1>
    <h2>Poetas Famosos:</h2>
    <ul> 
      <li><a hret="#Carlos Drummond de Andrade"> Carlos Drummond de andrade</a></li>
      <li><a hret="#Cora Coralina">Cora Coralina</a></li>
      <li><a hret="#Vinicius de Moraes">Vinicius de Moraes</a></li>
      <li><a hret="#Adélia Prado">Adélia Prado"</a></li>
      <li><a hret="#João Cabral de Melo Neto">João Cabral de Melo Neto</a></li>
      <p id="Carlos Drummond de Andrade">Carlos Drummond de Andrade é considerado um dos mais importantes e influentes poetas de toda a literatura brasileira. Integrante da segunda geração do modernismo nacional, ele se tornou um dos autores mais inesquecíveis do movimento.</p>
      <img src="https://cdn.culturagenial.com/imagens/carlos-drummond-de-andrade-1-cke.jpg">
      <p>Capaz de colocar nos seus versos alguns sentimentos intemporais como o amor e a solidão, o autor mineiro trouxe reflexões profundas sobre a realidade brasileira, as estruturas sociopolíticas e as relações humanas.</p>
      <p>Uma das características mais marcantes da sua poesia é o modo como ela é atravessada por elementos da vida cotidiana. Por exemplo: a agitação urbana, o trabalho árduo, a rotina e até o próprio uso da linguagem.</p>
         <p> Seu poema :</p>
         <p>No meio do caminho


          <p>No meio do caminho tinha uma pedra</p>
          tinha uma pedra no meio do caminho
          tinha uma pedra
          no meio do caminho tinha uma pedra.
          
          <p>Nunca me esquecerei desse acontecimento<p>
          na vida de minhas retinas tão fatigadas.
          Nunca me esquecerei que no meio do caminho
          <p>tinha uma pedra<p>
          <p>tinha uma pedra no meio do caminho<p>
          <p>no meio do caminho tinha uma pedra.</p>

    </ul>
 </body>
</html>